SC_DEVELOPMENT_ENVIRONMENT="development"
SC_DEVELOPMENT_ASSET_PATH="./assets"
SC_DEVELOPMENT_SESSION_COOKIE_KEY="secret_key_for_development"
SC_DEVELOPMENT_DB="mongodb://localhost:27017/tracks"
SC_DEVELOPMENT_DB_NAME="tracks"
SC_DEVELOPMENT_GOOGLE_CLIENT_ID="60939171325-lgdrnqb1b6dpbj9cgcv0embc1rse6j9n.apps.googleusercontent.com"
SC_DEVELOPMENT_GOOGLE_CLIENT_SECRET="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"
SC_DEVELOPMENT_GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
SC_DEVELOPMENT_SPOTIFY_CLIENT_ID="development_spotify_client_id"
SC_DEVELOPMENT_SPOTIFY_CLIENT_SECRET="development_spotify_client_secret"
SC_DEVELOPMENT_SPOTIFY_CALLBACK_URL="http://localhost:3000/auth/spotify/callback/"
SC_DEVELOPMENT_EXPRESS_SERVER_PORT="3000"
SC_DEVELOPMENT_JWT_ACCESS_TOKEN="development_jwt_access_token"
SC_DEVELOPMENT_JWT_REFRESH_TOKEN="development_jwt_refresh_token"
SC_DEVELOPMENT_JWT_SHARE_TOKEN="development_jwt_share_token"
SC_DEVELOPMENT_WEBSITE_LINK="http://localhost:3000"


ENVIRONMENT="development"
DEPLOYMENT="local"